# DSSTestAutomationPOC

DSSTestSuite/: .project  pom.xml  testng.xml
DSSTestSuite/src/main/java/: ApachePOIReader.java  JXLReaderClass.java  Tester.java
DSSTestSuite/src/main/java/com/dss/test/dataproviders/: DSSDataProvider.java  OSTestData.xlsx
DSSTestSuite/src/main/java/com/dss/test/dss/pageobject/: CheckoutPageObject.java  LandingPageObject.java  OSentinelCheckoutPageObject.java  OSentinelHomepagePageObject.java  OSentinelSubscriptionPageObject.java
DSSTestSuite/src/main/java/com/dss/test/properties/: DSSProperties.java
DSSTestSuite/src/main/java/com/dss/test/reporter/: DSSTestReporter.java
DSSTestSuite/src/main/java/com/dss/test/utilities/: DSSUtilities.java
DSSTestSuite/src/test/java/com/dss/test/dss/subscription/: SubscriptionTest.java
DSSTestSuite/test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DSSTestSuite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DSSTestSuite/test-output/Suite/: DSS-Regression With Chrome.html  DSS-Regression With Chrome.xml  DSS-Regression With Firefox.html  DSS-Regression With Firefox.xml  DSS-Regression With Internet Explorer.html  DSS-Regression With Internet Explorer.xml  DSS-Regression With Windows 10 Edge.html  DSS-Regression With Windows 10 Edge.xml  DSS-Regression.html  DSS-Regression.xml
DSSTestSuite/test-output/html/: overview.html  suite1_test1_results.html  suites.html
DSSTestSuite/test-output/junitreports/: TEST-com.dss.test.dss.subscription.SubscriptionTest.xml  TEST-com.dss.test.dss.subscription.SubscriptionTests.xml
DSSTestSuite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DSSTestSuite/test-output/old/Suite/: DSS-Regression With Chrome.properties  DSS-Regression With Firefox.properties  DSS-Regression With Internet Explorer.properties  DSS-Regression With Windows 10 Edge.properties  DSS-Regression.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DSSTestSuite/test-output/xml/: com.dss.test.dss.subscription.SubscriptionTests_results.xml
