<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.dss.test</groupId>
       <artifactId>DSSTestSuite</artifactId>
       <version>0.0.1-SNAPSHOT</version>

       <name>DSSTestSuite</name>
       <url>http://maven.apache.org</url>

       <properties>
              <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>


       <build>
              <plugins>
                     <!-- Compiler plug-in -->
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <configuration>
                                  <source>${jdk.level}</source>
                                  <target>${jdk.level}</target>
                           </configuration>
                     </plugin>
                     <!-- Below plug-in is used to execute tests -->
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.18.1</version>
                           <configuration>
                                  <suiteXmlFiles>
                                         <!-- TestNG suite XML files -->
                                         <suiteXmlFile>testng.xml</suiteXmlFile>
                                  </suiteXmlFiles>
                           </configuration>
                     </plugin>
              </plugins>
       </build>

       <dependencies>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>3.14</version>
              </dependency>

              <dependency>
                     <groupId>net.sourceforge.jexcelapi</groupId>
                     <artifactId>jxl</artifactId>
                     <version>2.6.12</version>
              </dependency>

              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-server</artifactId>
                     <version>2.53.0</version>
              </dependency>

              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.9.4</version>
                     <scope>compile</scope>
              </dependency>

              <dependency>
                     <groupId>com.beust</groupId>
                     <artifactId>jcommander</artifactId>
                     <version>1.27</version>
              </dependency>
              
              <dependency>
                     <groupId>io.github.bonigarcia</groupId>
                     <artifactId>webdrivermanager</artifactId>
                     <version>1.4.6</version>
              </dependency>

              <!-- <dependency> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
                     <version>2.19</version> </dependency> -->
              <dependency>
                     <groupId>org.assertj</groupId>
                     <artifactId>assertj-core</artifactId>
                     <version>3.2.0</version>
                     <scope>test</scope>
              </dependency>

              <dependency>
                     <groupId>org.uncommons</groupId>
                     <artifactId>reportng</artifactId>
                     <version>1.1.4</version>
              </dependency>

              <dependency>
                     <groupId>velocity</groupId>
                     <artifactId>velocity-dep</artifactId>
                     <version>1.4</version>
              </dependency>

              <dependency>
                     <groupId>com.google.inject</groupId>
                     <artifactId>guice</artifactId>
                     <version>3.0</version>
              </dependency>

              <dependency>
                     <groupId>com.sun.mail</groupId>
                     <artifactId>javax.mail</artifactId>
                     <version>1.5.2</version>
              </dependency>

              <dependency>
                     <groupId>com.relevantcodes</groupId>
                     <artifactId>extentreports</artifactId>
                     <version>2.41.0</version>
              </dependency>

              <dependency>
                     <groupId>com.beust</groupId>
                     <artifactId>jcommander</artifactId>
                     <version>1.29</version>
              </dependency>

       </dependencies>
</project> 
